SUPABASE_URL=https://qjjezkkpfjyfdbyelyly.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqamV6a2twZmp5ZmRieWVseWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0ODU0ODMsImV4cCI6MjA1MDA2MTQ4M30.ZhOsJrx7itUWYUDGpO_DufkJR83_kajhuwYqQTa2MQo
