MONGODB_URL=mongodb+srv://jayanth:jayanthpetchetti_rebook@rebook.eyh3q.mongodb.net/?retryWrites=true&w=majority&appName=rebook

FRONTEND=http://localhost:5173/
PAYEMENT=http://localhost:5000/
            