
SUPABASE_URL=https://difyyggzgnorkqmgnlam.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZnl5Z2d6Z25vcmtxbWdubGFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1MTM5NzQsImV4cCI6MjA1MDA4OTk3NH0.96B8oPzAHJYcQD6C7LkWF1cy6FoSCZp4SfrfA3VGm94
MONGODB_URL=mongodb+srv://jayanth:jayanthpetchetti_rebook@rebook.eyh3q.mongodb.net/?retryWrites=true&w=majority&appName=rebook
            